# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: createPatterns
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /mnt/data/Misha/Projects/cpp/createPatterns/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target createPatterns


#############################################
# Order-only phony target for createPatterns

build cmake_object_order_depends_target_createPatterns: phony || CMakeFiles/createPatterns.dir

build CMakeFiles/createPatterns.dir/main.cpp.o: CXX_COMPILER__createPatterns_unscanned_Debug /mnt/data/Misha/Projects/cpp/createPatterns/main.cpp || cmake_object_order_depends_target_createPatterns
  DEP_FILE = CMakeFiles/createPatterns.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/createPatterns.dir
  OBJECT_FILE_DIR = CMakeFiles/createPatterns.dir

build CMakeFiles/createPatterns.dir/sources/Heros.cpp.o: CXX_COMPILER__createPatterns_unscanned_Debug /mnt/data/Misha/Projects/cpp/createPatterns/sources/Heros.cpp || cmake_object_order_depends_target_createPatterns
  DEP_FILE = CMakeFiles/createPatterns.dir/sources/Heros.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/createPatterns.dir
  OBJECT_FILE_DIR = CMakeFiles/createPatterns.dir/sources

build CMakeFiles/createPatterns.dir/sources/SetupFactory.cpp.o: CXX_COMPILER__createPatterns_unscanned_Debug /mnt/data/Misha/Projects/cpp/createPatterns/sources/SetupFactory.cpp || cmake_object_order_depends_target_createPatterns
  DEP_FILE = CMakeFiles/createPatterns.dir/sources/SetupFactory.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/createPatterns.dir
  OBJECT_FILE_DIR = CMakeFiles/createPatterns.dir/sources

build CMakeFiles/createPatterns.dir/sources/Warrior.cpp.o: CXX_COMPILER__createPatterns_unscanned_Debug /mnt/data/Misha/Projects/cpp/createPatterns/sources/Warrior.cpp || cmake_object_order_depends_target_createPatterns
  DEP_FILE = CMakeFiles/createPatterns.dir/sources/Warrior.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/createPatterns.dir
  OBJECT_FILE_DIR = CMakeFiles/createPatterns.dir/sources

build CMakeFiles/createPatterns.dir/Game.cpp.o: CXX_COMPILER__createPatterns_unscanned_Debug /mnt/data/Misha/Projects/cpp/createPatterns/Game.cpp || cmake_object_order_depends_target_createPatterns
  DEP_FILE = CMakeFiles/createPatterns.dir/Game.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/createPatterns.dir
  OBJECT_FILE_DIR = CMakeFiles/createPatterns.dir


# =============================================================================
# Link build statements for EXECUTABLE target createPatterns


#############################################
# Link the executable createPatterns

build createPatterns: CXX_EXECUTABLE_LINKER__createPatterns_Debug CMakeFiles/createPatterns.dir/main.cpp.o CMakeFiles/createPatterns.dir/sources/Heros.cpp.o CMakeFiles/createPatterns.dir/sources/SetupFactory.cpp.o CMakeFiles/createPatterns.dir/sources/Warrior.cpp.o CMakeFiles/createPatterns.dir/Game.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/createPatterns.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = createPatterns
  TARGET_PDB = createPatterns.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/data/Misha/Projects/cpp/createPatterns/cmake-build-debug && /mnt/data/bin/clion-2021.2.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/data/Misha/Projects/cpp/createPatterns/cmake-build-debug && /mnt/data/bin/clion-2021.2.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/mnt/data/Misha/Projects/cpp/createPatterns -B/mnt/data/Misha/Projects/cpp/createPatterns/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/data/Misha/Projects/cpp/createPatterns/cmake-build-debug

build all: phony createPatterns

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /mnt/data/Misha/Projects/cpp/createPatterns/CMakeLists.txt /mnt/data/bin/clion-2021.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /mnt/data/bin/clion-2021.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /mnt/data/bin/clion-2021.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /mnt/data/bin/clion-2021.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /mnt/data/bin/clion-2021.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /mnt/data/bin/clion-2021.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /mnt/data/bin/clion-2021.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /mnt/data/bin/clion-2021.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /mnt/data/bin/clion-2021.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /mnt/data/bin/clion-2021.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /mnt/data/bin/clion-2021.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /mnt/data/bin/clion-2021.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /mnt/data/bin/clion-2021.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /mnt/data/bin/clion-2021.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /mnt/data/bin/clion-2021.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /mnt/data/bin/clion-2021.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /mnt/data/bin/clion-2021.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /mnt/data/Misha/Projects/cpp/createPatterns/CMakeLists.txt /mnt/data/bin/clion-2021.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /mnt/data/bin/clion-2021.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /mnt/data/bin/clion-2021.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /mnt/data/bin/clion-2021.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /mnt/data/bin/clion-2021.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /mnt/data/bin/clion-2021.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /mnt/data/bin/clion-2021.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /mnt/data/bin/clion-2021.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /mnt/data/bin/clion-2021.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /mnt/data/bin/clion-2021.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /mnt/data/bin/clion-2021.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /mnt/data/bin/clion-2021.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /mnt/data/bin/clion-2021.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /mnt/data/bin/clion-2021.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /mnt/data/bin/clion-2021.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /mnt/data/bin/clion-2021.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /mnt/data/bin/clion-2021.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
